{
   "background": {
      "persistent": true,
      "scripts": [ "libs/utils.js", "libs/bg.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "css": [ "libs/modal.console.css" ],
      "js": [ "libs/jquery.min.js", "libs/utils.js", "libs/modal.js" ],
      "matches": [ "http://www.appodeal.com/*", "https://www.appodeal.com/*", "https://apps.admob.com/*", "https://console.developers.google.com/*" ]
   }, {
      "js": [ "login.js" ],
      "matches": [ "http://www.appodeal.com/profile/*", "https://www.appodeal.com/profile/*", "http://www.appodeal.com/dashboard*", "https://www.appodeal.com/dashboard*", "http://www.appodeal.com/apps*", "https://www.appodeal.com/apps*" ]
   }, {
      "css": [ "libs/modal.css" ],
      "js": [ "adunits.js", "libs/progressBar.js", "libs/admob.js", "libs/modal.js" ],
      "matches": [ "https://apps.admob.com/*" ]
   } ],
   "description": "This extension will create and sync Appodeal adunits in your Admob account.",
   "icons": {
      "16": "icon.png",
      "32": "icon32.png",
      "64": "icon64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6JudZKru7IvLpGqhOJ0GAF57gBU2i4PggbRRU22ueBkIqJA8wkpjgncnarWrjgeho6QRlZfO7+fklPg+54gmEsROO/ek1mQ+/e94tTwvrbTzCBfx2j9g6Tr7vJRGbZfACPk3qRNC7tvcqLsjlM2qk3so+AAmtGsGwVpG6LC+k765e7KzwE/vvBnl1V+dmp3LipKWTBw2mgh3D3+B/mDXi4DrIg2kDozNpiKRaJiugyQcsL+sTNn0XV3TJ72bx/gvy/pNMaAq0Mq5x9AlFZVMo22bwZBvraEAsn8gN0vNWKSHsJx6bn6M40zfJPRkdw2cBq2wmsSNbsoU9vSxGr4bqQIDAQAB",
   "manifest_version": 2,
   "name": "Appodeal",
   "permissions": [ "tabs", "cookies", "http://www.appodeal.com/*", "https://www.appodeal.com/*", "https://apps.admob.com/*", "https://console.developers.google.com/*", "storage", "webNavigation", "https://chrome.google.com/webstore/detail/appodeal/*" ],
   "short_name": "Appodeal Admob Sync",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "12.5"
}
